<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEEKSEVEN</title>
  <link rel="stylesheet" href="weekseven.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <div id="img-container">
            <figure>
                <a href="week7/interstital.jpg" target="_blank">
                <img src="week7/interstital.jpg">
                </a>
                <figcaption>"Interstital" by James Auger and Jimmy Loizeau</figcaption>
            </figure>

            <figure>
                <a href="week7/title.png" target="_blank">
                <img src="week7/title.png" id="title">
                </a>
                <figcaption>Inital Matrix Style Title Page</figcaption>
            </figure>

            <figure>
                <a href="week7/dimmer.jpg" target="_blank">
                <img src="week7/dimmer.jpg">
                </a>
                <figcaption>In class activity, creating a potentiometer led dimmer circuit</figcaption>
            </figure>

            <figure>
                <a href="week7/3d.png" target="_blank">
                <img src="week7/3d.png">
                </a>
                <figcaption>Using Tinkercad and Reference photo, I made a 3d model of the circuit</figcaption>
            </figure>
        </div>

        <div id="text-container">
            <header>-- Week 7 Reflection --</header>
            <p>Week 7 had a introductory lecture on physical computing, one that really resonated with me during the lecture was James Auger and Jimmy Loizeau's interstitial which was a helmet that had a camera and microphone and required the user to stay in the helmet to interact with the world, the goal was to blur the lines between physical and virtual reality. </p>
            <p>This idea really stuck with me: are we in a simulation? What do we know is real? These thoughts in mind had brought me back to the 1999 science fiction “The Matrix” and ultimately helped me settle on the idea of a matrix themed workbook for my 2C project.</p>
            <p>Our hands-on session taught us the basics of an Arduino Kit. We made some basic circuits such as a light dimmer circuit which I have decided to 3D Model and implement into my workbook. Overall, these activities helped us identify components and their function which created a strong foundation for activities moving on.</p>
        </div>  
    </div>
</body>